# seoShopSolution

./: ReadMe.Md  seoShopSolution.sln
seoShopSolution.AdminApp/: Program.cs  Startup.cs  appsettings.json  seoShopSolution.AdminApp.csproj
seoShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
seoShopSolution.AdminApp/Models/: ErrorViewModel.cs
seoShopSolution.AdminApp/Properties/: launchSettings.json
seoShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
seoShopSolution.AdminApp/Views/: _ViewImports.cshtml
seoShopSolution.Application/: seoShopSolution.Application.csproj
seoShopSolution.Application/Catalogs/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
seoShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
seoShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
seoShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  seoShopSolution.BackendApi.csproj
seoShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
seoShopSolution.BackendApi/Models/: ErrorViewModel.cs
seoShopSolution.BackendApi/Properties/: launchSettings.json
seoShopSolution.Data/: appsettings.json  seoShopSolution.Data.csproj
seoShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
seoShopSolution.Data/EF/: seoShopSolutionDbContext.cs  seoShopSolutionDbContextFactory.cs
seoShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
seoShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  (+1 more)
seoShopSolution.ViewModel/: seoShopSolution.ViewModel.csproj
seoShopSolution.WebApp/: Program.cs  Startup.cs
(+30 files in other folders)
