<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\seoShopSolution.Data\seoShopSolution.Data.csproj" />
    <ProjectReference Include="..\seoShopSolution.Utilities\seoShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\seoShopSolution.ViewModel\seoShopSolution.ViewModel.csproj" />
  </ItemGroup>

</Project>
