<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\seoShopSolution.Application\seoShopSolution.Application.csproj" />
    <ProjectReference Include="..\seoShopSolution.Data\seoShopSolution.Data.csproj" />
    <ProjectReference Include="..\seoShopSolution.Utilities\seoShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\seoShopSolution.ViewModel\seoShopSolution.ViewModel.csproj" />
  </ItemGroup>



</Project>
